package EighthLessonHomeWork;

public class EighthHomeWorkApp {
    public static void main(String[] args) {

        // Задание 1. Реализовать то же самое, что было на занятии
        new MyWindow();


        // Задание 2. Создать массив из слов String[] words.
        // При запуске программы компьютер загадывает слово,
        // запрашивает ответ у пользователя, сравнивает его
        // с загаданным словом и сообщает правильно ли ответил
        // пользователь. Если слово не угадано, компьютер показывает
        // буквы которые стоят на своих местах.
        GuessWord.guessWord();
    }

}
